[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    .venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
max-line-length = 79
;profile = black

[isort]
;profile = black
default_section = THIRDPARTY
sections = STDLIB,THIRDPARTY,LOCALFOLDER
known_local_folder = yatube
lines_after_imports = 2
skip = tests,venv,.venv
